<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="T4Templates\RepositoryContracts.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryContracts.tt</DependentUpon>
    </None>
    <None Include="T4Templates\RepositoryImplementation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryImplementation.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoSOFT.Common\NeoSOFT.Common.csproj" />
    <ProjectReference Include="..\NeoSOFT.Domain\NeoSOFT.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4Templates\RepositoryContracts.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryContracts.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\RepositoryImplementation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryImplementation.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\RepositoryWrapperContracts.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryWrapperContracts.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\RepositoryWrapperImplementation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryWrapperImplementation.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="T4Templates\RepositoryContracts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RepositoryContracts.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\RepositoryImplementation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RepositoryImplementation.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\RepositoryWrapperContracts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RepositoryWrapperContracts.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\RepositoryWrapperImplementation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RepositoryWrapperImplementation.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
