# gRPCCurd

./: README.md  gRPCDocumet.txt
NeoSOFT.WebAPI/: NeoSOFT.WebAPI.sln
NeoSOFT.WebAPI/GraphQLCore/: GraphQLCore.csproj
NeoSOFT.WebAPI/GraphQLCore/Mutation/: DepartmentMutation.cs
NeoSOFT.WebAPI/GraphQLCore/ObjectType/: Department.cs
NeoSOFT.WebAPI/GraphQLCore/Query/: DepartmentQuery.cs
NeoSOFT.WebAPI/GraphQLCore/Schemas/: DepartmentSchema.cs
NeoSOFT.WebAPI/NeoSOFT.Application/: NeoSOFT.Application.csproj
NeoSOFT.WebAPI/NeoSOFT.Application/Contracts/: IDepartmentService.cs
NeoSOFT.WebAPI/NeoSOFT.Application/Services/: DepartmentService.cs
NeoSOFT.WebAPI/NeoSOFT.Common/Helpers/: APIResponseHelper.cs  ApiResponse.cs
NeoSOFT.WebAPI/NeoSOFT.Domain/: NeoSOFT.Domain.csproj
NeoSOFT.WebAPI/NeoSOFT.Domain/Mapping/: MappingProfile.cs
NeoSOFT.WebAPI/NeoSOFT.Domain/Models/: DepartMaster.cs
NeoSOFT.WebAPI/NeoSOFT.GRPCServices/: NeoSOFT.GRPCServices.csproj  Program.cs  appsettings.json
NeoSOFT.WebAPI/NeoSOFT.GRPCServices/Extentions/: ServiceExtensions.cs  SwaggerExtentions.cs
NeoSOFT.WebAPI/NeoSOFT.GRPCServices/Handlers/: ExceptionMiddlewareExtensions.cs  RequestLoggingMiddleware.cs
NeoSOFT.WebAPI/NeoSOFT.GRPCServices/Properties/: launchSettings.json
NeoSOFT.WebAPI/NeoSOFT.GRPCServices/Protos/: departmaster.proto  greet.proto
NeoSOFT.WebAPI/NeoSOFT.GRPCServices/Services/: GreeterService.cs  departMasterService.cs
NeoSOFT.WebAPI/NeoSOFT.Infrastructure/: NeoSOFT.Infrastructure.csproj
NeoSOFT.WebAPI/NeoSOFT.Infrastructure/Context/: EmployeeManagementContext.cs
NeoSOFT.WebAPI/NeoSOFT.Infrastructure/Contracts/: IRepository.cs  IRepositoryBase.cs
NeoSOFT.WebAPI/NeoSOFT.Infrastructure/Repositories/: Repository.cs  RepositoryBase.cs
NeoSOFT.WebAPI/NeoSOFT.Infrastructure/T4Templates/: RepositoryContracts.cs  RepositoryContracts.tt  RepositoryImplementation.cs  RepositoryImplementation.tt  RepositoryWrapperContracts.tt  RepositoryWrapperImplementation.tt
NeoSOFT.WebAPI/NeoSOFT.WebAPI/: NeoSOFT.WebAPI.csproj  Program.cs  appsettings.json
NeoSOFT.WebAPI/NeoSOFT.WebAPI/Controllers/: BaseController.cs  DepartmentController.cs
NeoSOFT.WebAPI/NeoSOFT.WebAPI/Extentions/: ServiceExtensions.cs  SwaggerExtentions.cs
NeoSOFT.WebAPI/NeoSOFT.WebAPI/Handlers/: ExceptionMiddlewareExtensions.cs  RequestLoggingMiddleware.cs
NeoSOFT.WebAPI/NeoSOFT.WebAPI/Properties/: launchSettings.json
NeoSOFT.WebAPI/NeoSOFT.gRPC/: NeoSOFT.gRPC.csproj
