<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.6.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoSOFT.Application\NeoSOFT.Application.csproj" />
    <ProjectReference Include="..\NeoSOFT.Common\NeoSOFT.Common.csproj" />
    <ProjectReference Include="..\NeoSOFT.Domain\NeoSOFT.Domain.csproj" />
  </ItemGroup>

</Project>
