<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoSOFT.Application\NeoSOFT.Application.csproj" />
    <ProjectReference Include="..\NeoSOFT.Common\NeoSOFT.Common.csproj" />
    <ProjectReference Include="..\NeoSOFT.Domain\NeoSOFT.Domain.csproj" />
    <ProjectReference Include="..\NeoSOFT.Infrastructure\NeoSOFT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
